group file :  group_c-h.xyz
ff file    :  form_factors.dat
scheme     :  narten
origin     :  [0. 0. 0.]
qmax       :  20.0
dq         :  0.1

Reading the atomic form factors from form_factors.dat ..

Atomic Form Factors:
   element    a1         b1         a2         b2         a3         b3         a4         b4         c          
   H          0.4899     20.6593    0.2620     7.7404     0.1968     49.5519    0.0499     2.2016     0.0013     
   C          2.3100     20.8439    1.0200     10.2075    1.5886     0.5687     0.8650     51.6512    0.2156     


Computing the group scattering factor..

Fitting form factor coefficients to group scattering factor..
Warning: Maximum number of function evaluations has been exceeded.
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000019
         Iterations: 195
         Function evaluations: 2612
         Gradient evaluations: 260
Fitting completed.
   error:
       1.9181089784500962e-05
   coeffs:
      a1         b1         a2         b2         a3         b3         a4         b4         c          
      16.6732    0.6062     -15.1001   0.6059     3.0886     40.1947    2.0696     13.4240    0.2592     
