LAMMPS (29 Aug 2024 - Update 1)
# setup the system
dimension 3
units metal
boundary p p p
neighbor 2.0 bin
atom_style full
read_data ../gen/o.nacl.dat
Reading data file ...
  orthogonal box = (0 0 0) to (56.402 56.402 56.402)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8000 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.022 seconds

# setup the force field
pair_style zero 5.0
pair_coeff * *

thermo 1
thermo_style custom step etotal ebond eangle edihed pxx pyy pzz pxy pxz pyz lx ly lz xy

#compute cxrd all xrd 1.5406 Na Cl 2Theta 10 100 c 1 1 1 LP 1 echo
compute cxrd all xrd 1.5406 Na Cl 2Theta 10 100

fix fave all ave/histo/weight 1 1 1 10 100 250 c_cxrd[1] c_cxrd[2] mode vector file xrd.dat

run 0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

- compute xrd command: doi:10.1088/0965-0393/21/5/055020

@Article{Coleman13,
 author = {S. P. Coleman and D. E. Spearot and L. Capolungo},
 title = {Virtual Diffraction Analysis of {Ni} [010] Symmetric Tilt Grain Boundaries},
 journal = {Modelling and Simulation in Materials Science and Engineering},
 year =    2013,
 volume =  21,
 pages =   {055020}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 17 17 17
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 50.19 | 50.19 | 50.19 Mbytes
   Step         TotEng         E_bond        E_angle        E_dihed          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz             Xy      
         0   0              0              0              0              0              0              0              0              0              0              56.402         56.402         56.402         0            
Loop time of 6.28e-07 on 1 procs for 0 steps with 8000 atoms

159.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.28e-07   |            |       |100.00

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7625 ave        7625 max        7625 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         320000 ave      320000 max      320000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 320000
Ave neighs/atom = 40
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:01:56
